<!DOCTYPE html>
<html lang="en">
<head>
<title>ATCG boardgame by BioNIC</title>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="screen-orientation" content="landscape">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="msapplication-tap-highlight" content="no">
<meta name="theme-color" content="black"/>
<link id="titleIco" rel="icon" href="favicon.ico" type="image/x-icon">
<link id="shortcutIco" rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="res/atcg-icon-192.png">
<!-- link rel="manifest" href="manifest.json" -->
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=0.1,user-scalable=yes,minimal-ui">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<script src="res/howler.core.min.js"></script>
<script src="res/howler.min.js"></script>
<script src="res/pixi.min.js"></script>
<script src="res/pixi-legacy.min.js"></script>
<script src="res/plain-draggable.min.js"></script>
<script src="res/slider.js"></script>
<style>    
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {margin:0;padding:0;height: 100%;}
body {
    margin:0;
    padding:0; 
    background-color: #000000; 
    overflow:hidden;
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
input, select { 
    opacity: 0.7;;
    padding: 0px 10px; 
    font-size: 12pt; 
    font-weight: bold;
    background-color: #09ffff; 
    color: #000000;
    border:#db32db solid 2px;
    border-radius: 10px;;
    width:150px;
}
.right { float: right;}
.marquee {
 height: 14px;	
 position: relative;
 overflow: hidden;
}
.marquee p {
 position: absolute;
 width: 2500px;
 height: 100%;
 margin: 0;
 line-height: 14px;
 text-align: center;
 white-space: nowrap;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 60s linear infinite;
 -webkit-animation: scroll-left 60s linear infinite;
 animation: scroll-left 60s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
.slides {
    display:none;
}
.btn {
    margin-top:10px;
    padding: 50px 80px 0px 80px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    border-radius: 15px;
}
#theme {
    position: absolute;
    left:20px;
    bottom:30px;
    border-radius: 0px;
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
}
#theme select {
    background-color: white;
    width:100px;
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
}
#btnstop {
	margin-left: 20px;
    width:60%;
    visibility: hidden;
}

#quizpanel {
    position: absolute;
    bottom: 0px;
    left: 0px;
	width: 100%;
}
#frontframe {
	pointer-events: none; 
	position: absolute;
	z-index: 1;
	top:0;
	left:0;
	width:100%;
	height:100%;
    background-color: transparent;
    background-image: url('res/frame.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
#entryform {
    width: 100%;
    height: 350px;
	overflow-y: auto ! important;
}
.entry {
    font-size: 10pt;
    padding: 2px;
}
.header {
    padding-left: 60px;
    padding-right: 60px;
    text-align: left;
    font-size: 16pt !important;
}
#shield_info {
    margin-bottom: 10px;
}
#shieldlist {
    padding-top: 60px;
    color: #fff;
    text-align: center;
}
#winner {
    display: none;
    width:100%;
    height:100%;
    background-image: url('res/winner.png');
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover;
}
.border { border:2px solid yellow; }
.col { display:inline-block; }
.col_left { display:inline-block; text-align: left;}
.slider__container {
  background-color: #000000; 
  position: fixed;
  display: block;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 500ms ease-in-out;
  transition: -webkit-transform 500ms ease-in-out;
  -o-transition: transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;
}
.slider__page {
  position: relative;
  width: 100%;
  height: 100%;
}
#intro {
	width:100%;
	height:100%;
    background-color: #000000;
    background-image: url('res/intro.png');
	background-size: contain;	
    background-repeat: no-repeat;
    background-position: center;
}
#intromsg {
	width:100%;
    position:absolute;
    bottom: 80px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color:blue;
    display:none;
    overflow-wrap: break-word;
}
#game {
	background-size: contain;	
    background-color: #000000;
    background-image: url('res/atcg.png');
    background-repeat: no-repeat;
    background-position: center;
}
#arena {
    background-color: #000000;
    background-image: url('res/atcg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}
#qcontainer {
    width: 100%;
    height: 100%;
    background-color: black;
}
#qbanner {
    position: fixed;
    margin-top: -65px;
    width: 100%;
    height: 100px;
    background-color: black;
    color: gray;
    font-weight: bold;
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.stop_on {
    background-color: black;
    background-image: url('res/stop_on.png');
}
.stop_off {
    background-color: silver;
    background-image: url('res/stop_off.png');
}
#status {
	font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    color: lime;
}
#dummy { width:100%; height: 200px; }
#playerform {
    padding: 60px 100px 0px 100px;
    color: #fff;
    text-align: center;
}
#playerlist {
    padding: 60px 100px 0px 100px;
    color: #fff;
    text-align: center;
}
.glow {
    font-size: 12pt ! important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
	white-space: nowrap;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18;
}
.glow2 {
    font-size: 16pt ! important;
    padding-bottom: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:gold;
    text-shadow: 0 0 3px orchid, 0 0 5px darkorchid, 0 0 10px darkorchid, 0 0 15px #d60a92, 0 0 25px #df23b6, 0 0 30px #db3cb9, 0 0 40px #d355ad, 0 0 60px #f88ed8    
}
.player_info {
    text-align: left;
    vertical-align: top;;
    background-color: grey;
    display: inline-block;
    width:300px;
}
.player_name {
    text-align: left;
    vertical-align: top;;
    font-size: 24pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;    
    word-wrap: none;
}
.player_location {
    text-align: left;
    vertical-align: top;;
    font-size: 14pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;    
    word-wrap: none;    
}
.avatar {
    width: 42px;
    height: 58px;
    background-image: url('res/mavatar.png');
    background-repeat: no-repeat;
    margin: 0px;
}
.avatar0 { background-position: 0px 0px; }
.avatar1 { background-position: -42px 0px;}
.avatar2 { background-position: -84px 0px;}
.avatar3 { background-position: -126px 0px;}
.avatar4 { background-position: 0px -58px; }
.avatar5 { background-position: -42px -58px;}
.avatar6 { background-position: -84px -58px;}
.avatar7 { background-position: -126px -58px;}
.avatar8 { background-position: 0px -116px; }
.avatar9 { background-position: -42px -116px;}
.avatar10 { background-position: -84px -116px;}
.avatar11 { background-position: -126px -116px;}

#list {
    width:240px;
    margin: 0 auto;
}
.shield {
    width: 50px;
    height: 50px;
    background-image: url('res/minishields.png');
    background-repeat: no-repeat;
    margin: 0px;
	border-radius: 10px;
}
.shield1 { background-position: 0px 0px; }
.shield2 { background-position: -50px 0px; }
.shield3 { background-position: -100px 0px; }
.shield4 { background-position: -150px 0px; }
.shield5 { background-position: 0px -50px; }
.shield6 { background-position: -50px -50px; }
.shield7 { background-position: -100px -50px; }
.shield8 { background-position: -150px -50px; }
.shield9 { background-position: 0px -100px; }
.shield10 { background-position: -50px -100px; }
.shield11 { background-position: -100px -100px; }
.shield12 { background-position: -150px -100px; }

.tcbtn {
    width: 64px;
    height: 64px;
    background-image: url('res/tickcross.png');
    background-repeat: no-repeat;
    margin: 0 30px;
    padding: 0px;
    background-color: transparent;
}
.btnT1 { background-position: 0px 0px; }
.btnT0 { background-position: 0px -64px; }
.btnC1 { background-position: -67px 0px;}
.btnC0 { background-position: -67px -64px;}

#tick { visibility: hidden; }

#progressBar {
  position: absolute;
  bottom: 15px;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  height: 14px;
  background-color: darkgreen;
  border:1px solid darkkhaki;
  border-radius: 5px;
  display: none;
  pointer-events: none; 
}

#bar {
    position:fixed;
    width:300px;
    height:14px;
    border-radius: 5px;
    clip: rect(0,0,14px,0);
}
#quitpanel {
    width:100%;
    height:100%;
    padding-top: 100px;
    display: none;
}
#quitmsg {
    padding-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24pt;
    color: white;
    text-align: center;
}
#winnerlist {
    margin: 0px;
    padding: 0px;
    width:100%;
    height:100%;
    text-align:center;
    color:aqua;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24pt;
    padding-top: 100px;
}
.small {
    font-size: 18pt;
}
#TGIF {
    visibility: hidden;
    position: absolute;
    opacity: 0.7;
    z-index:777;
    bottom: 30px;
    left: 50px;
    right: 60px;
    color:white;
    font-family: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;
}


/* */
@media only screen and (min-width: 700px) 
{
#quitpanel {
    padding-top: 200px;
}
.header {
    padding-top: 40px;
}
.glow {
    font-size: 16pt ! important;
}
.glow2 {
    font-size: 18pt ! important;
}
#status {font-size: 14pt;}
#dummy { width:100%; height: 0px; }
#entryform {
    width: 100%;
    height: 350px;
	overflow-y: auto ! important;
}
.entry {
    font-size: 18pt;
    padding: 5px;
}
#list {
    width:400px;
    margin: 0 auto;
	padding-top: 10px;
}
#shield_info {
    margin-bottom: 15px;
}
.shield {
    width: 95px;
    height: 95px;
	margin: 0px;
    background-image: url('res/shields.png');
    background-repeat: no-repeat;
	border-radius: 20px;
}
.shield1 { background-position: 0px 0px; }
.shield2 { background-position: -98px 0px; }
.shield3 { background-position: -196px 0px; }
.shield4 { background-position: -294px 0px; }
.shield5 { background-position: 0px -100px; }
.shield6 { background-position: -98px -100px; }
.shield7 { background-position: -196px -100px; }
.shield8 { background-position: -294px -100px; }
.shield9 { background-position: 0px -200px; }
.shield10 { background-position: -98px -200px; }
.shield11 { background-position: -196px -200px; }
.shield12 { background-position: -294px -200px; }
}
.hidden { display: none; }

.player {
    width: 70px;
    height: 110px;
    background-image: url('res/players_mini.png');
    background-repeat: no-repeat;
	background-color: none;
}
#player1b { position: absolute; left: 10px; top: 10px; background-position: 0px 12px; opacity: 0.5; pointer-events:none;}
#player2b { position: absolute; left: 10px; top: 250px; background-position: 0px -100px; opacity: 0.5;pointer-events:none;}
#player3b { position: absolute; right: 10px; top: 10px; background-position: -70px 12px; opacity: 0.5;pointer-events:none;}
#player4b { position: absolute; right: 10px; top: 250px; background-position: -70px -100px; opacity: 0.5;pointer-events:none;}
#player1 { position: absolute; left: 10px; top: 10px; background-position: 0px 12px;}
#player2 { position: absolute; left: 10px; top: 250px; background-position: 0px -100px;}
#player3 { position: absolute; right: 10px; top: 10px; background-position: -70px 12px;}
#player4 { position: absolute; right: 10px; top: 250px; background-position: -70px -100px;}
#arrow {
    width: 30px;
    height: 43px;
    background-image: url('res/arrow.png');
    background-repeat: no-repeat;
	background-color: none;
	position: relative; 
	left: 86px; 
	top: 66px; 
}
#spinner {
    width: 194px;
    height: 194px;
    background-image: url('res/spinner.png');
    background-repeat: no-repeat;
	background-color: none;
	position: absolute; 
	right: 110px; 
	top: 10px; 
}
#bank {
    width: 180px;
    height: 180px;
    background-image: url('res/bank_atp.png');
    background-repeat: no-repeat;
	background-color: none;
	position: absolute; 
	left: 110px; 
	bottom: 10px; 
}
.atp {
    width: 48px;
    height: 48px;
    background-image: url('res/atp_small.png');
    background-repeat: no-repeat;
	background-color: none;
	position: absolute; 
	left: 50px; 
	bottom: 20px; 
}
.card {
    width: 80px;
    height: 114px;
    background-repeat: no-repeat;
	background-color: none;
	position: absolute; 
}
.powercard {
	right: 210px; 
	bottom: 10px; 
}
.power1 { background-image: url('res/powercard.png'); }
.power1b { background-image: url('res/power1.png'); width: 233px; height: 330px;}
.power2 { background-image: url('res/powercard.png'); }
.power2b { background-image: url('res/power2.png'); width: 233px; height: 330px;}
.power3 { background-image: url('res/powercard.png'); }
.power3b { background-image: url('res/power3.png'); width: 233px; height: 330px;}
.power4 { background-image: url('res/powercard.png'); }
.power4b { background-image: url('res/power4.png');width: 233px; height: 330px;}
.eventcard {
    background-image: url('res/eventcard.png');
	right: 115px; 
	bottom: 10px; 
}
.event1 { background-image: url('res/eventcard.png'); }
.event1b { background-image: url('res/event1.png'); width: 233px; height: 330px;}
.event2 { background-image: url('res/eventcard.png'); }
.event2b { background-image: url('res/event2.png'); width: 233px; height: 330px;}
.event3 { background-image: url('res/eventcard.png'); }
.event3b { background-image: url('res/event3.png'); width: 233px; height: 330px;}
.event4 { background-image: url('res/eventcard.png'); }
.event4b { background-image: url('res/event4.png'); width: 233px; height: 330px;}
.event5 { background-image: url('res/eventcard.png'); }
.event5b { background-image: url('res/event5.png'); width: 233px; height: 330px;}

.qnr {
	font-size: 80px;
	font-family: Courier;
	font-color: blue;
	font-weight: bold;
	text-align: center;
	padding-top:140px;
}
#acard { left:400px; top:10px; }
.acard { background-image: url('res/acard.png');}
.acardb { background-image: url('res/aquestions.png'); width: 233px; height: 330px;}
#tcard { left:500px; top:10px; }
.tcard { background-image: url('res/tcard.png');}
.tcardb { background-image: url('res/tquestions.png'); width: 233px; height: 330px; }
#ccard { left: 400px; bottom: 10px; }
.ccard { background-image: url('res/ccard.png');}
.ccardb { background-image: url('res/cquestions.png'); width: 233px; height: 330px; }
#gcard { left: 500px; bottom: 10px; }
.gcard { background-image: url('res/gcard.png');}
.gcardb { background-image: url('res/gquestions.png'); width: 233px; height: 330px; }
</style>
</head>    
<body onselectstart="return false;" oncontextmenu="return false;">
    <div class="slides">
        <section id="intro" onclick="startToPlay();">
                <div id="intromsg"><center>CLICK HERE to start ...</center></div>
        </section>
        <section id="game">
		</section>
      </div>  
	  <div id="bank" class="bank hidden"></div>
	  <div id="spinner" class="hidden">
	  <div id="arrow" onclick="spin(this)"></div>
	  </div>
	  <div id="acard" class="card acard hidden"></div>
	  <div id="tcard" class="card tcard hidden"></div>
	  <div id="ccard" class="card ccard hidden"></div>
	  <div id="gcard" class="card gcard hidden"></div>
<script src="atcg.js"></script>
</body>
</html>
